<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    tools:context=".vista.RegistroActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>

            <ImageView
                android:id="@+id/imageView_logo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_westudy_final" />

            <EditText
                android:id="@+id/input_codEst"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:hint="Código estudiantil" />

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/boton_hab"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:background="#c3e6a1"
                android:text="Escoger habilidades"
                android:textColor="#494949"
                android:textSize="24dp" />

            <Button
                android:id="@+id/boton_def"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.3"
                android:background="#dfc4a0"
                android:text="Escoger deficiencias"
                android:textColor="#494949"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textview_hab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Habilidades:" />

            <TextView
                android:id="@+id/textview_deb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deficiencias:" />

            <Button
                android:id="@+id/boton_registrar"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:background="#53b7ff"
                android:text="Registrar"
                android:textColor="#494949"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/texto_login"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="Login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#0E8AEE" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>